spring.application.name=Week 4

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fip_backend
spring.datasource.username=root
spring.datasource.password=

# Connection Pool Settings (HikariCP - default)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate = true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version = 0